# spring-boot-digital-library

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/boivalenko/businessapp/web/: DigitaleBibliothekApplication.java
src/main/java/com/boivalenko/businessapp/web/app/controller/: AuthorController.java  BookController.java  GenreController.java  PublisherController.java  RedirectController.java
src/main/java/com/boivalenko/businessapp/web/app/entities/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/com/boivalenko/businessapp/web/app/entities/base/: BaseEntity.java
src/main/java/com/boivalenko/businessapp/web/app/jsf/: HelloWorld.java
src/main/java/com/boivalenko/businessapp/web/app/jsf/controller/: AbstractController.java  BookController.java
src/main/java/com/boivalenko/businessapp/web/app/jsf/enums/: SearchType.java
src/main/java/com/boivalenko/businessapp/web/app/jsf/model/: LazyDataTable.java
src/main/java/com/boivalenko/businessapp/web/app/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  VoteRepository.java
src/main/java/com/boivalenko/businessapp/web/app/search/: BookSearchValues.java
src/main/java/com/boivalenko/businessapp/web/app/service/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java
src/main/java/com/boivalenko/businessapp/web/app/spring/controller/: AuthorController.java  GenreController.java  PublisherController.java  RedirectController.java  SpringBookController.java
src/main/java/com/boivalenko/businessapp/web/app/spring/entities/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
src/main/java/com/boivalenko/businessapp/web/app/spring/entities/base/: BaseEntity.java
src/main/java/com/boivalenko/businessapp/web/app/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  VoteRepository.java
src/main/java/com/boivalenko/businessapp/web/app/spring/search/: BookSearchValues.java
src/main/java/com/boivalenko/businessapp/web/app/spring/service/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java
src/main/java/com/boivalenko/businessapp/web/auth/config/: SpringConfig.java
src/main/java/com/boivalenko/businessapp/web/base/: IBaseService.java
src/main/resources/: application.properties  application.yml
src/main/resources/ssl/: boivalenko_ssl.p12
src/test/java/com/boivalenko/businessapp/web/app/spring/: BackendApplicationTests.java
src/test/java/com/boivalenko/businessapp/web/app/spring/controller/: GenreControllerTest.java
src/test/java/com/boivalenko/businessapp/web/app/spring/repository/: GenreRepositoryTest.java
src/test/java/com/boivalenko/businessapp/web/app/spring/service/: GenreServiceTest.java
